header {
	background-color: #29bde0;
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;
	padding: .35rem 0 .18rem 0;

	box-sizing: border-box;
	
	border-bottom: 1px solid #74d4eb;

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	.back {
		width: .24rem;
		margin-left: .24rem;
	}
	p{
		font-size: .34rem;
		color: #fff;

	}
	.close {
		width: .36rem;
		margin-right: .17rem;
	}
}


main {
	background-color: #29bde0;
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: flex-start;
}


footer{
	background-color: #29bde0;
	min-width: 320px;
	max-width: 640px;	
	margin: 0 auto;	
	padding: .39rem 0 .59rem 0;
	box-sizing: border-box;	

	font-size: 0;		
	button{
		border: 0;
		background-color: #fab344;
		padding: .2rem 0 ;
		width: 76%;
		font-size: .48rem;
		color: #fff;
		cursor: pointer;
		
		margin: 0 auto;
		
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
	}

}