body {
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;	
}

header {
	background-color: #29bde0;
	padding: .35rem 0 .1rem 0;

	box-sizing: border-box;

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	#back {
		width: .25rem;
		margin-left: .2rem;
	}
	p{
		font-size: .34rem;
		color: #fff;

	}
	#close {
		width: .36rem;
		margin-right: .18rem;
	}
}

main{
	background-color: #f0f0f0;
	padding: .24rem .08rem .09rem .08rem;

	box-sizing: border-box;
		
	//改了需求后这块就不用了
	.add-dayinfo {
		.dayt {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;	
			
			background-color: #fff;
			border: 1px solid #c9c9c9;
			padding: .29rem 0;
			margin: .1rem 0 0 0;		
			div {

			}
			p {
				font-size: .3rem;
				color: #29bde0;
				// padding: .29rem 0;
				text-align: center;
			}
			img {
				width: .3rem;
				margin-right: .18rem;

			}
		}
		.p-info1 {
			background-color: #fff;
			border: 1px solid #c9c9c9;
			padding: .29rem 0;
			margin: .1rem 0 0 0;
			.p-night1 {
				font-size: .26rem;
				color: #a6a6a6;
				// padding: .29rem 0;
				text-align: center;
			}
			.p-daytime1 {
				font-size: .26rem;
				color: #a6a6a6;
				// padding: .29rem 0;
				text-align: center;				
			}
		}		
	}




	.main-title {
		

		.day {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;	
			
			background-color: #fff;
			border: 1px solid #c9c9c9;
			padding: .29rem 0;
			margin: .1rem 0 0 0;		
			div {

			}
			p {
				font-size: .3rem;
				color: #29bde0;
				// padding: .29rem 0;
				text-align: center;
			}
			img {
				width: .3rem;
				margin-right: .18rem;

			}
		}

		.p-info {
			background-color: #fff;
			border: 1px solid #c9c9c9;
			border-top: 0;
			padding: .29rem 0;
			/*margin: .1rem 0 0 0;*/
			.p-night {
				font-size: .26rem;
				color: #a6a6a6;
				// padding: .29rem 0;
				text-align: center;
			}
		}	

	}
	.main-content {
		background-color: #fff;

		border: 1px solid #c9c9c9;
		border-top: 0;
		
		display: flex;
		justify-content: flex-end;
		.main-content-right {
			width: 91%;

			border-left: 1px solid #c9c9c9;
			.night {
				width: 100%;

				margin: .4rem 0;

				position: relative;
				div {
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-end;
					align-items: center;
					img {
						width: .6rem;

						position: absolute;
						top: .2rem;
						left: -.3rem;
						
						background-color: #fff; 
						overflow: hidden;
					}
					.third3 {
						display: inline-block;
						width: 5%;
						border-top: 17px solid #fff;
						border-right: 22px solid #24a7c6;
						border-bottom: 17px solid #fff;

					}
					p {
						display: inline-block;
						width: 80%;
						font-size: .3rem;
						color: #fff;
						padding: .25rem 0;
						margin: .1rem 10% .1rem 0;
						text-align: center;
						background-color: #24a7c6;

					}
					//加个手势
					p:hover {
						cursor: pointer;
					}
				}

			}
			.daytime {
				width: 100%;

				margin: .4rem 0;

				position: relative;
				div {
					display: flex;
					flex-flow: row nowrap;
					justify-content: flex-end;
					align-items: center;
					img {
						width: .6rem;

						position: absolute;
						top: .2rem;
						left: -.3rem;
						
						background-color: #fff; 
						overflow: hidden;
					}
					.third3 {
						display: inline-block;
						width: 5%;
						border-top: 17px solid #fff;
						border-right: 22px solid #24a7c6;
						border-bottom: 17px solid #fff;

					}
					p {
						display: inline-block;
						width: 80%;
						font-size: .3rem;
						color: #fff;
						padding: .25rem 0;
						margin: .1rem 10% .1rem 0;
						text-align: center;
						background-color: #24a7c6;

					}
					//加个手势
					p:hover {
						cursor: pointer;
					}					
				}

			}
		}



	}

}





