header {
	background-color: #29bde0;
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;
	padding: .35rem 0 .1rem 0;

	box-sizing: border-box;

	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	.back {
		width: .25rem;
		margin-left: .2rem;
	}
	p{
		font-size: .34rem;
		color: #fff;

	}
	.help {
		width: .47rem;
		margin-right: .18rem;
	}
}

main{
	background-color: #efefef;
	min-width: 320px;
	max-width: 640px;
	margin: 0 auto;	
	padding: .2rem .17rem 0 .17rem;

	box-sizing: border-box;
	.main-top {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		.main-top-left {
			background-color: #fff;
			width: 20%;
			min-height: 4rem;
			border-right: 1px solid #d9d9d9;
			display: flex;
			align-items: center;
			p {
				font-size: .36rem;
				color: #444;
				padding: .42rem;
				box-sizing: border-box;
				vertical-align: middle;
			}

		}
		.main-top-right {
			background-color: #fff;
			width: 80%;
			min-height: 4rem;

			display: flex;
			flex-flow: column;
			justify-content: flex-end;
			align-items: center;			
			.main-top-right-set {
				width: 100%;
				height: 100%;
			}
			button {
				width: 100%;
				border: 0;
				background-color: #fff;
				font-size: .28rem;
				color: #29bde0;
				padding: .18rem 0;
				border-top: 1px solid #d9d9d9;
				img {
					display: inline-block;
					width: .14rem;
					margin-left: .15rem;
				}
			}

		}
	}
	.main-middle {
		background-color: #fff;
		padding-bottom: .2rem;
		margin: .08rem 0;
		box-sizing: border-box;
		p{
			font-size: .28rem;
			color: #d7d7d7;
			margin: 0 .28rem;
			padding: .29rem .22rem;
			border-bottom: 1px solid #f0f0f0;
		}
	}
	.main-bottom {
		background-color: #fff;
		box-sizing: border-box;
		p{
			padding: .27rem .3rem .17rem .3rem;
			font-size: .28rem;
			color: #444;

			display: flex;
			align-items: center;
			input {
				border: 0;
				width: .6rem;
				height: .42rem;
				background-color: #f4f5f5;
				margin: 0 .2rem 0 .27rem;

				font-size: .34rem;
				color: #fab344;
				text-align: center;				
			}
		}
		.main-bottom-slide {
			font-size: 0;
			display: block;
			padding: .45rem .52rem .45rem .47rem;
			text-align: center;
			button{
				border: 0;
				padding: 0;
				img {
					display: block;
					/*border: 1px solid #d9d9d9;*/
					width: .28rem;
				}				
			}

		}
	}

}


footer{
	background-color: #efefef;
	min-width: 320px;
	max-width: 640px;	
	margin: 0 auto;	
	padding: .14rem .17rem .23rem .17rem;
	box-sizing: border-box;	

	font-size: 0;		
	button{
		border: 0;
		background-color: #fab344;
		padding: .24rem 0 .27rem 0;
		width: 100%;
		font-size: .4rem;
		color: #fff;
	}

}



